EXPO_PUBLIC_SUPABASE_URL=https://zchmuizjvewdhhfrjstl.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjaG11aXpqdmV3ZGhoZnJqc3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3NTc5NjQsImV4cCI6MjA1ODMzMzk2NH0.58T1rccN876ZVvNtO2eMAelcfXoOKFHNkxHHQ3f8JVg
EXPO_PUBLIC_WEB_URL=http://localhost:8081
EXPO_PUBLIC_W3W_API_KEY=8ZU0BU1X